apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:26.0.0'

    //implementation 'com.android.support:design:26.0.0'
    //
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //for volley
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'dev.dworks.libs:volleyplus:+'

    implementation "com.google.android.gms:play-services-location:15.0.1"

    //implementation 'com.squareup.okhttp3:okhttp:3.+'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.+'

    //geocoding
    implementation("com.squareup.okhttp3:okhttp:3.0.0-RC1")
    implementation("com.squareup.okhttp3:logging-interceptor:3.0.0-RC1")

    //places
    implementation 'com.google.android.libraries.places:places:1.0.0'
}
